<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Play a Game - Puzzle 15" />

    `
    <meta name="theme-color" content="#4299e1" />
    <link rel="manifest" href="build/manifest.json" />

    <title>Puzzle-15</title>

    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./build/bundle.css" />

    <script defer src="./build/bundle.js"></script>
  </head>

  <body>
    <noscript>
      This site uses Javascript. Please enable it and reload the page.
    </noscript>
  </body>
</html>
